# ScreenCapture

./: ScreenCapture.sln
ScreenCapture/: Program.cs  README.md  ScreenCapture.csproj  User32.cs
ScreenCapture.Tests/: ImageMatcherTests.cs  README.md  ScreenCapture.Tests.csproj  ScreenCaptureProgramTests.cs
ScreenCapture.Tests/TestUtils/: TestHelpers.cs  TestImageFixture.cs
ScreenCapture.UI/: MainForm.cs  Program.cs
ScreenCapture/Extensions/: BitmapExtensions.cs
ScreenCapture/Forms/: ClickOverlayForm.cs
ScreenCapture/Services/: ClickOverlayIndicatorService.cs  ClickSimulatorService.cs  ColorCheckerService.cs  GdiDrawingService.cs  IClickIndicatorService.cs  IClickSimulatorService.cs  IColorCheckerService.cs  IDrawingService.cs  IMouseSimulatorService.cs  IScreenCaptureService.cs  ImageMatcherService.cs  MouseSimulatorService.cs  ScreenCaptureService.cs  ScreenCaptureServiceService.cs
