<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\source.bmp" />
		<None Remove="Images\target.bmp" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\source.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Images\target.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	</ItemGroup>

</Project>
